import:
- logstash-plugins/.ci:travis/travis.yml@1.x

jobs:
  # lock on version 8.x because use of Guava 26+ available from 8.2.0
  exclude:
  - env: ELASTIC_STACK_VERSION=7.current
  - env: SNAPSHOT=true ELASTIC_STACK_VERSION=7.current
